# VITE_FALLBACK_IMAGE_URL=http://192.168.1.40:54321/storage/v1/object/public/images/noimg.webp
# VITE_BASE_IMAGE_URL=http://192.168.1.40:54321/storage/v1/object/public
# VITE_API_URL=http://192.168.1.40:9090

VITE_API_URL=https://api.abchotels-eg.com/
VITE_FALLBACK_IMAGE_URL=https://otsrbanqbblnausaspta.supabase.co/storage/v1/object/public/
/images/noimg.webp

VITE_BASE_IMAGE_URL=https://otsrbanqbblnausaspta.supabase.co/storage/v1/object/public/
# VITE_FALLBACK_IMAGE_URL=https://devkitapi.estabraqfactorysa.com/storage/images/noimg.webp
# VITE_BASE_IMAGE_URL=https://devkitapi.estabraqfactorysa.com/storage
# VITE_API_URL=https://devkitapi.estabraqfactorysa.com

